# Frontend Application .gitignore
# Covers: React, Vue, Angular, Next.js, Node.js, and common frontend tools

# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# Package managers
package-lock.json
yarn.lock
pnpm-lock.yaml
.yarn/
.pnp.*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/
*.lcov
.nyc_output

# ESLint cache
.eslintcache

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.staging

# Build outputs
build/
dist/
out/
.next/
.nuxt/
.output/
.vercel/
.netlify/

# Static file generation
public/static/
static/chunks/
static/css/
static/js/

# Logs
logs
*.log

# Temporary folders
tmp/
temp/

# Editor directories and files
.vscode/
!.vscode/extensions.json
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# React specific
/build
/public/hot
/public/storage
/storage/*.key

# Vue specific
/dist
/src/assets

# Angular specific
/dist
/tmp
/out-tsc
/bazel-out

# Next.js specific
.next/
out/

# Nuxt.js specific
.nuxt/
/dist/

# Gatsby specific
.cache/
public/

# Storybook build outputs
/storybook-static

# TypeScript
*.tsbuildinfo

# Testing
/coverage
/.nyc_output
__tests__/__snapshots__/

# SonarCloud
.scannerwork/
sonar-scanner.properties

# IDE and editor files
*.sublime-project
*.sublime-workspace
.project
.classpath
.c9/
*.launch
.settings/
*.tmproj
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# Webpack
webpack-assets.json
webpack-stats.json

# Rollup
rollup-stats.json

# Parcel
.parcel-cache/

# Vite
/dist
/public/dist

# Rush
common/deploy/
common/temp/

# Azure Static Web Apps
.azure/

# Deployment
deploy/
deployment/

# Local development
.local
local/

# Backup files
*.backup
*.bak
*.orig

# Compiled CSS (if using preprocessors)
*.css.map

# Source maps (production builds should not include these)
*.js.map
*.css.map

# MacOS
.AppleDouble
.LSOverride

# Windows
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Linux
*~

# JetBrains IDEs
.idea/
*.iml
*.ipr
*.iws

# VS Code
.vscode/
*.code-workspace

# Sublime Text
*.sublime-project
*.sublime-workspace

# Atom
.atom/

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Vim
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
Session.vim
Sessionx.vim
.netrwhist

# Security and secrets
.env
.env.local
.env.*.local
*.pem
*.key
.secret
secrets/

# Firebase
.firebase/
firebase-debug.log
firestore-debug.log

# Serverless
.serverless/

# Docker
Dockerfile.dev
docker-compose.dev.yml

# CI/CD (exclude from repo, but allow in pipeline)
pipeline-setup.md
setup-frontend-pipeline.sh

# Local development tools
.history/
.vscode/settings.json